# yurenziyou

./: build.gradle  murlocselftravel.jks  project.properties  settings.gradle
PhotoPicker/: build.gradle  local.properties
PhotoPicker/gradle/wrapper/: gradle-wrapper.properties
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml
app/: build.gradle  signing.properties
app/src/androidTest/java/com/nbhysj/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: __uniappview.html  app-config.js  app-service.js  app-view.js  countryCode.json  manifest.json
app/src/main/assets/pages/checking/: cancelReg.js  checking.js  detail.js  detail2.js  historyList.js  historyList2.js  search.js
app/src/main/assets/pages/data/: calendar.js  comment.js  commentDetail.js  commentDetail2.js  commentDetail3.js  data.js  problem.js  replay.js  scenic.js
app/src/main/assets/pages/index/: index.js
app/src/main/assets/pages/login/: forget.js  forget1.js  forget2.js  login.js
app/src/main/assets/pages/person/: edit.js  manage.js  person.js
app/src/main/java/com/nbhysj/coupon/: BasicApplication.java  TestActivity.java
app/src/main/java/com/nbhysj/coupon/adapter/: AddAccommodationAdapter.java  AddScenicSpotAdapter.java  AddTouristInformationAdapter.java  AddressListAdapter.java  AdmissionTicketExpandableAdapter.java  AlbumOprateAdapter.java  AnswerAdapter.java  AnswerDetailSubAdapter.java  AskQuestionAdapter.java  AuthorityProhibitListAdapter.java  AuthorityVerificationListAdapter.java  BannerAdapter.java  BroadcastItemAdapter.java  CardAdapter.java  ChatMessageListAdapter.java  ChooseAlbumsCollectionAdapter.java  CollectionOprateAdapter.java  CollectionSelectAdapter.java  ComFragmentAdapter.java  CombinationListAdapter.java  CommentAndAnswerAdapter.java  CommentReceivedItemAdapter.java  CommentReceivedSubItemAdapter.java  ConscienceRecommendationListAdapter.java  ContactsListAdapter.java  CountryCodeIndexListAdapter.java  CouponCenterListAdapter.java  CouponListAdapter.java  CouponSelectListAdapter.java  DeliciousFoodRecommendAdapter.java  (+211 more)
app/src/main/res/anim/: activity_anim_loading.xml  pop_add_show.xml
app/src/main/res/color/: mm_title_btn_text.xml
app/src/main/res/drawable/: anim_loading.xml  background_tab.xml  bg_authority_top.xml  bg_blue_and_green_gradient.xml  bg_blue_and_green_gradient_angle_ninety.xml  bg_blue_and_green_gradient_radius_five_right_bottom_shape.xml  bg_blue_green_gradient_radius_five.xml  bg_blue_green_gradient_radius_four.xml  bg_blue_green_gradient_radius_nine.xml  bg_blue_green_gradient_radius_thirteen.xml  bg_blue_green_gradient_radius_twenty.xml  bg_blue_green_gradient_radius_two.xml  bg_blue_radius_thirteen_shape.xml  bg_bottom_navigation_assistant_selector.xml  bg_bottom_navigation_main_selector.xml  bg_bottom_navigation_mine_selector.xml  bg_bottom_navigation_new_year_assistant_selector.xml  bg_bottom_navigation_new_year_mine_selector.xml  bg_bottom_navigation_new_year_outing_selector.xml  bg_bottom_navigation_new_year_share_selector.xml  bg_bottom_navigation_outing_selector.xml  bg_bottom_radius_five_purplish_red_yellow_gradient.xml  bg_btn_gender_options_female.xml  bg_btn_gender_options_male.xml  bg_cancel_black_border.xml  bg_chat_mine_radius_blue_and_green.xml  bg_chat_others_radius_gray_shape.xml  bg_editext_custom_cursor.xml  bg_filleted_corner_blue_shape.xml  bg_filleted_corner_orange_shape.xml  bg_food_tag_purplish_red_yellow_gradient.xml  bg_get_verifiycode_unenabled.xml  bg_gradient_blue_my_order_detail.xml  bg_gradient_my_order_detail.xml  bg_gradient_red_my_order_detail.xml  bg_gradient_yellow_my_order_detail.xml  bg_gray_radius_thirteen_shape.xml  bg_gray_radius_two_shape.xml  bg_identity_card_shape.xml  bg_light_blue_radius_shape.xml  (+172 more)
app/src/main/res/layout/: activity_about.xml  activity_account_and_personal_data.xml  activity_account_management.xml  activity_add_accommodation.xml  activity_add_frequent_contacts.xml  activity_add_recipient_information.xml  activity_add_scenic_spot.xml  activity_add_traffic.xml  activity_adding_passenger_information.xml  activity_album_details.xml  activity_all_refund_apply.xml  activity_answer_questions.xml  activity_apply_for_refund.xml  activity_ask_and_answer_detail.xml  activity_ask_questions.xml  activity_assistant.xml  activity_attention_and_fans.xml  activity_bezier_view_demo.xml  activity_bind_phone.xml  activity_broadcast.xml  activity_business_card.xml  activity_calendar.xml  activity_card_main.xml  activity_choose_the_date_of_birth.xml  activity_city_choose_list.xml  activity_combination_details.xml  activity_combination_list.xml  activity_comments_and_answers.xml  activity_comments_list.xml  activity_country_code_select.xml  activity_coupon_list.xml  activity_deployment_problem.xml  activity_destination_search.xml  activity_edit_album.xml  activity_edit_schedule.xml  activity_editor_personal_profile.xml  activity_evaluate.xml  activity_find_friends.xml  activity_find_password.xml  activity_fine_good_list.xml  (+437 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  file_provider_paths.xml
app/src/test/java/com/nbhysj/coupon/: ExampleUnitTest.java
app/sts_local_server/python/: httpserver.py  sts.py
cardlib/: build.gradle
cardlib/src/main/: AndroidManifest.xml
cardlib/src/main/java/com/lin/cardlib/: CardLayoutManager.java  CardSetting.java  CardTouchHelperCallback.java  OnSwipeCardListener.java
cardlib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
cardlib/src/main/res/values/: styles.xml
oss-android-sdk/: build.gradle
(+1035 files in other folders)
