apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.3'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "com.android.support:support-v4:27.1.1"
  implementation "com.android.support:appcompat-v7:27.1.1"
  implementation "com.android.support:design:27.1.1"
  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation "com.android.support:support-annotations:27.1.1"
  implementation "com.github.bumptech.glide:glide:4.8.0"
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
