apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'jerrylin0322'
    groupId = 'lin.jerrylin0322.reswipecard'
    artifactId = 'reswipecard'
    publishVersion = '1.0.1'
    desc = 'a library for swipe card'
    website = 'https://github.com/JerryChan123/ReSwipeCard'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
