<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/bg_bottom_navigation_new_year_share_selector"
        android:title="分享" />

    <item
        android:id="@+id/navigation_house"
        android:icon="@drawable/bg_bottom_navigation_new_year_outing_selector"
        android:title="出游" />

    <item
        android:id="@+id/navigation_camera"
        android:title="" />

    <item
        android:id="@+id/navigation_travel_assistant"
        android:icon="@drawable/bg_bottom_navigation_new_year_assistant_selector"
        android:title="助手" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/bg_bottom_navigation_new_year_mine_selector"
        android:title="我的" />
</menu>
