<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@mipmap/icon_tab_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_house"
        android:icon="@mipmap/icon_shopping_mall"
        android:title="商城" />
    <item
        android:id="@+id/navigation_camera"
        android:title="" />

    <item
        android:id="@+id/navigation_footprint"
        android:icon="@mipmap/tab_ico_house_nor"
        android:title="助手" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@mipmap/tab_ico_my_nor"
        android:title="我的" />
</menu>
