<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="100dp">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:text="token=" />

    <Button
        android:id="@+id/btn_get_token"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="获取token" />


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:textCursorDrawable="@drawable/bg_editext_custom_cursor"
        android:hint="输入手机号" />

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="验证手机号" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="一键登录" />
</LinearLayout>