<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_l_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rlyt_frequently_traveller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_common_passenger_information"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <RelativeLayout
        android:id="@+id/rlyt_frequently_contacts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_common_contact_information"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />


    <RelativeLayout
        android:id="@+id/rlyt_recipient_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_63"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_recipient_information"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>


</LinearLayout>