<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChooseTheDateOfBirthActivity"
    android:background="@color/background_l_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/view_line"
        android:layout_height="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_mobile_4g_and_wifi_environment"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:src="@mipmap/icon_user_agreement_select"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_wifi_environment_only"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:src="@mipmap/icon_user_agreement_select"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />


</LinearLayout>