<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShoppingMallScreeningActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rlyt_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_2"
                android:src="@mipmap/nav_ico_back_black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/img_map"
            android:layout_toRightOf="@+id/rlyt_back"
            android:background="@drawable/bg_radius_gray_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_search_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:background="@null"
                android:drawablePadding="4dp"
                android:text="宁波 . 04.02-04.03 . 人数不限"
                android:singleLine="true"
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_23"
            android:src="@mipmap/icon_gray_map_label"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_19" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nbhysj.coupon.view.DropDownMenu
            android:id="@+id/drop_down_menu_screening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ddmenuTextSize="13sp"
            app:ddtextUnselectedColor="@color/drop_down_unselected"
            app:ddtextSelectedColor="@color/drop_down_selected"
            app:dddividerColor="@color/gray"
            app:ddunderlineColor="@color/gray"
            app:ddmenuMenuHeightPercent="0.5"
            app:ddmenuSelectedIcon="@mipmap/house_ico_triangle_pre"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuUnselectedIcon="@mipmap/house_ico_triangle_nor" />
    </RelativeLayout>
</LinearLayout>