<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ScenicSpotsDetailLocationMapActivity"
    android:background="@color/white">

    <!--   <fragment
           android:id="@+id/map"
           class="com.amap.api.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           />-->
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_17"
        android:src="@mipmap/icon_map_back" />

</RelativeLayout>