<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rlyt_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_2"
                android:src="@mipmap/nav_ico_back_black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="347dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="@dimen/dp_17"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/rlyt_message_num"
            android:layout_toRightOf="@+id/rlyt_back"
            android:background="@drawable/bg_search_bar_radius_light_gray_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_bar_search"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:alpha="0.6"
                android:src="@mipmap/icon_search_bar_gray" />

            <EditText
                android:id="@+id/edt_search_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:background="@null"
                android:drawablePadding="4dp"
                android:hint="酒店/位置/品牌"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/color_text_gray17"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlAccentColor="#00000000"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_accommodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>