<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.AddTrafficActivity">

    <View
        android:id="@+id/toolbar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"></View>

    <include layout="@layout/layout_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_gray16"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_13"
            android:text="列车时间"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_train_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_toRightOf="@id/tv_live_people"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="2019-04-30"
            android:maxLength="20"
            android:textColorHighlight="@color/color_text_gray17"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_gray16"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_13"
            android:text="@string/str_departure_the_city"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/tv_departure_the_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_toRightOf="@id/tv_live_people"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="请选择"
            android:maxLength="20"
            android:textColorHighlight="@color/color_text_gray20"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_gray16"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_13"
            android:text="@string/str_reaching_the_city"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_reaching_the_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_toRightOf="@id/tv_live_people"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="请选择"
            android:maxLength="20"
            android:textColorHighlight="@color/color_text_gray20"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_gray16"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"></View>

    <TextView
        android:id="@+id/tv_third_party_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/llyt_login_input"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_27"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/btn_oprate_bg"
        android:gravity="center"
        android:text="@string/str_join_the_itinerary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

</LinearLayout>