<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyOrderActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_ico_back_black"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="···"
            android:textColor="@color/color_text_gray11"
            android:layout_marginRight="@dimen/dp_16"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            app:tl_indicator_color="@color/color_green3"
            app:tl_indicator_corner_radius="30dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_margin_top="@dimen/dp_18"
            app:tl_indicator_width="@dimen/dp_20"
            app:tl_indicator_width_equal_title="false"
            app:tl_tab_padding="15dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/color_text_black"
            app:tl_textUnselectColor="@color/color_text_gray"
            app:tl_textsize="14sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

</LinearLayout>