<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ShoppingMallScenicSpotActivity">


    <include layout="@layout/toolbar"></include>

    <!-- <com.nbhysj.coupon.view.RecyclerScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/white"
         android:scrollbars="none">-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlAccentColor="#00000000"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.nbhysj.coupon.view.StickyScrollView
            android:id="@+id/sticky_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="限时特卖"
                            android:textColor="@color/color_purplish_dark_red"
                            android:drawableLeft="@mipmap/icon_hot_flash_sale"
                            android:drawablePadding="@dimen/dp_5"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="还剩"
                                android:textColor="@color/color_text_gray20"
                                android:textSize="@dimen/text_size_xsmall" />

                            <TextView
                                android:id="@+id/tv_limited_sale_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                                android:gravity="center"
                                android:text="00"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/color_text_gray17"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_limited_sale_minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                                android:gravity="center"
                                android:text="00"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/color_text_gray17"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_limited_sale_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                                android:gravity="center"
                                android:text="00"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_flash_sale_immediate_robbery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:alpha="0.25"
                        android:background="@color/color_text_gray18"
                        android:layout_marginTop="@dimen/dp_15"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_17"
                        android:text="@string/str_conscience_recommendation"
                        android:textColor="@color/color_purplish_dark_red"
                        android:drawableLeft="@mipmap/icon_hot_flash_sale"
                        android:drawablePadding="@dimen/dp_5"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:tag="sticky"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_hot_scenic_spot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="热门景点"
                        android:textColor="@color/txt_font_black2"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:alpha="0.25"
                        android:background="@color/color_text_gray6"></View>

                    <TextView
                        android:id="@+id/tv_group_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="组合推荐"
                        android:textColor="@color/color_text_gray20" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:alpha="0.25"
                        android:background="@color/color_text_gray6"></View>

                    <TextView
                        android:id="@+id/tv_hotel_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="酒店精选"
                        android:textColor="@color/color_text_gray20" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:alpha="0.25"
                        android:background="@color/color_text_gray6"></View>

                    <TextView
                        android:id="@+id/tv_recreation_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="互动精选"
                        android:textColor="@color/color_text_gray20" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:alpha="0.25"
                    android:background="@color/color_text_gray6"></View>

                <!--  <com.scwang.smartrefresh.layout.SmartRefreshLayout
                      android:id="@+id/refresh_layout"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/white"
                      app:srlAccentColor="#00000000"
                      app:srlEnableLoadMore="true"
                      app:srlPrimaryColor="#00000000">

                      <com.scwang.smartrefresh.layout.header.ClassicsHeader
                          android:id="@+id/header"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />-->


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_nearby_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scrollbars="vertical" />




                <!--   <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:srlClassicsSpinnerStyle="Translate" />

               </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
            </LinearLayout>
        </com.nbhysj.coupon.view.StickyScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--  </com.nbhysj.coupon.view.RecyclerScrollView>-->
</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llyt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/toolbar_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"></View>

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_2"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/icon_left_arrow_black" />


                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_marginBottom="7dp"
                    android:layout_toLeftOf="@+id/img_fine_food_forward"
                    android:layout_toRightOf="@+id/img_back"
                    android:background="@drawable/bg_radius_gray_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_bar_search"
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:alpha="0.6"
                        android:src="@mipmap/icon_search_bar_gray" />

                    <TextView
                        android:id="@+id/tv_search_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:hint="寻找你感兴趣的目的地"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_text_gray17"
                        android:textSize="@dimen/text_size_xnormal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_fine_food_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_15"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/icon_black_forward"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@+id/llyt_header"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_collapseMode="pin" />

  &lt;!&ndash;  <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableRefresh="false"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white" />&ndash;&gt;

        &lt;!&ndash;<android.support.v4.widget.NestedScrollView&ndash;&gt;
        <com.nbhysj.coupon.view.JudgeNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:titleEnabled="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_marginTop="@dimen/dp_3"
                                android:text="限时特卖"
                                android:textColor="@color/color_purplish_dark_red"
                                android:drawableLeft="@mipmap/icon_hot_flash_sale"
                                android:drawablePadding="@dimen/dp_5"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_15"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="还剩"
                                    android:textColor="@color/color_text_gray20"
                                    android:textSize="@dimen/text_size_xsmall" />

                                <TextView
                                    android:layout_width="@dimen/dp_27"
                                    android:layout_height="@dimen/dp_21"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                                    android:gravity="center"
                                    android:text="08"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textColor="@color/color_text_gray17"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/dp_27"
                                    android:layout_height="@dimen/dp_21"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                                    android:gravity="center"
                                    android:text="08"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textColor="@color/color_text_gray17"
                                    android:textSize="@dimen/text_size_large"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/dp_27"
                                    android:layout_height="@dimen/dp_21"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                                    android:gravity="center"
                                    android:text="08"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_flash_sale_immediate_robbery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"></android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_10"
                            android:alpha="0.25"
                            android:background="@color/color_text_gray18"
                            android:layout_marginTop="@dimen/dp_15"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_17"
                            android:text="@string/str_conscience_recommendation"
                            android:textColor="@color/color_purplish_dark_red"
                            android:drawableLeft="@mipmap/icon_hot_flash_sale"
                            android:drawablePadding="@dimen/dp_5"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.design.widget.CollapsingToolbarLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_gravity="bottom"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:alpha="0.25"
                        android:background="@color/color_text_gray25"></View>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            &lt;!&ndash;</android.support.v4.widget.NestedScrollView>&ndash;&gt;
        </com.nbhysj.coupon.view.JudgeNestedScrollView>

&lt;!&ndash;
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>&ndash;&gt;


</LinearLayout>
-->


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShoppingMallSpecialSaleActivity"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/layout_search_header" />

        <com.nbhysj.coupon.view.StickyScrollView
            android:id="@+id/stick_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="限时特卖"
                        android:textColor="@color/color_purplish_dark_red"
                        android:drawableLeft="@mipmap/icon_hot_flash_sale"
                        android:drawablePadding="@dimen/dp_5"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="还剩"
                            android:textColor="@color/color_text_gray20"
                            android:textSize="@dimen/text_size_xsmall" />

                        <TextView
                            android:layout_width="@dimen/dp_27"
                            android:layout_height="@dimen/dp_21"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/color_text_gray17"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/dp_27"
                            android:layout_height="@dimen/dp_21"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/color_text_gray17"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/dp_27"
                            android:layout_height="@dimen/dp_21"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:background="@drawable/bg_rect_dark_gray_shape_radius_two"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_flash_sale_immediate_robbery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:alpha="0.25"
                    android:background="@color/color_text_gray18"
                    android:layout_marginTop="@dimen/dp_15"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="@string/str_conscience_recommendation"
                    android:textColor="@color/color_purplish_dark_red"
                    android:drawableLeft="@mipmap/icon_hot_flash_sale"
                    android:drawablePadding="@dimen/dp_5"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:tag="sticky"
                    android:background="@color/white">

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        app:tl_indicator_color="@color/color_line_view"
                        app:tl_indicator_corner_radius="30dp"
                        app:tl_indicator_height="3dp"
                        app:tl_indicator_margin_top="@dimen/dp_18"
                        app:tl_indicator_width="@dimen/dp_20"
                        app:tl_indicator_width_equal_title="false"
                        app:tl_tab_padding="15dp"
                        app:tl_textBold="SELECT"
                        app:tl_textSelectColor="@color/color_text_black"
                        app:tl_textUnselectColor="@color/color_text_gray"
                        app:tl_textsize="18sp" />

                </RelativeLayout>

                <com.nbhysj.coupon.widget.MyViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>
        </com.nbhysj.coupon.view.StickyScrollView>
    </LinearLayout>
    -->
