<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_head_portrait"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <LinearLayout
            android:id="@+id/llyt_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <com.nbhysj.coupon.view.GlideImageView
                android:id="@+id/image_head_portrait"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_13"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_navigation_right" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15" />

    <RelativeLayout
        android:id="@+id/rlyt_update_username"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_nickname"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_13"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_gender"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:id="@+id/tv_gender_options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_13"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_date_of_birth"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:id="@+id/tv_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_13"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_long_lived_city"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_13"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text="宁波"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <RelativeLayout
        android:id="@+id/rlyt_personal_profile"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/str_personal_profile"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:drawableRight="@mipmap/icon_arrow_navigation_right"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />
    </RelativeLayout>
</LinearLayout>