<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:background="@drawable/dialog_purchase_success_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xmost"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:textStyle="bold"
            android:text="购买成功" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:text="宁波海洋世界成人票x1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <View
            android:id="@+id/view_bg_semi_circle"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bg_semi_circle_top" />

        <View
            android:id="@+id/view_dotted_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/view_bg_bg_semi_circle_bottom"
            android:layout_toRightOf="@+id/view_bg_semi_circle"
            android:background="@drawable/shape_bg_dotted_line" />

        <View
            android:id="@+id/view_bg_bg_semi_circle_bottom"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@drawable/shape_bg_semi_circle_bottom" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:background="@drawable/dialog_purchase_success_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/bg_radius_light_gray_shape">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/text_grey"
                    android:text="验证码" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/text_grey"
                    android:text="1234 1234 1234 1234" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_qr_order"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_xmost"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/img_ticket_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_ticket_used"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_22"
            android:text="凭二维码直接扫码入馆" />
    </LinearLayout>


</LinearLayout>