<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlAccentColor="#00000000"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadMore="true"
        app:srlEnableRefresh="true"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llyt_comment_and_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_designate_me"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_3" />

                <TextView
                    android:id="@+id/tv_designate_me_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_red_round_stroke_white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_designate_me_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:text="评论和回答"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_new_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_comment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_3" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_red_round_stroke_white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:text="新增粉丝"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_praise_and_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_praise_and_collection"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_3" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_red_round_stroke_white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:text="赞与收藏"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"></View>

    <RelativeLayout
        android:id="@+id/rlyt_stroke_dynamics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_stroke_dynamics"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@mipmap/icon_stroke_dynamics"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_stroke_dynamics"
            android:text="@string/str_stroke_dynamics"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stroke_dynamics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="11:02"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_stroke_dynamics_message_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/icon_unread_message_dot" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"></View>

    <RelativeLayout
        android:id="@+id/rlyt_question_and_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <ImageView
            android:id="@+id/image_question_and_answer"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@mipmap/icon_mch_questions_and_answers"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_question_and_answer"
            android:text="@string/str_interactive_question_and_answer"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question_and_answer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="11:02"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_question_and_answer_message_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/icon_unread_message_dot" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_message_type"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@mipmap/icon_customer_service_news"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_message_type"
            android:text="@string/str_customer_service_news"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="宁波哦"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_message_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/icon_unread_message_dot" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"></View>

    <View
        style="@style/line"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        </LinearLayout>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>