<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/background_l_grey"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_conscience_recommendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_l_grey"
                android:clickable="false"
                ></android.support.v7.widget.RecyclerView>

            <include layout="@layout/layout_order_no_data"></include>
        </RelativeLayout>

</LinearLayout>