<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:background="@color/white"
    android:layout_below="@+id/toolbar_space">

    <RelativeLayout
        android:id="@+id/rlyt_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_15">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@mipmap/nav_ico_back_black" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="347dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/dp_17"
        android:layout_marginBottom="7dp"
        android:layout_toLeftOf="@+id/rlyt_message_num"
        android:layout_toRightOf="@+id/rlyt_back"
        android:background="@drawable/bg_radius_gray_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_bar_search"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_8"
            android:alpha="0.6"
            android:src="@mipmap/icon_search_bar_gray" />

        <TextView
            android:id="@+id/tv_search_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:background="@null"
            android:drawablePadding="4dp"
            android:hint="寻找你感兴趣的目的地"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/color_text_gray17"
            android:textSize="@dimen/text_size_xnormal" />

    </LinearLayout>

</RelativeLayout>