<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_line"
        android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_position_distance_classify_type"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <View
        android:layout_width="0.2dip"
        android:layout_height="match_parent"
        android:background="@color/line_grey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_position_distance_classify_two_level_linkage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_position_distance_classify_sub_two_level_linkage"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone" />

        <View
            android:id="@+id/view_position_distance_classify_two_level_linkage"
            android:layout_width="0.2dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rv_position_distance_classify_sub_two_level_linkage"
            android:background="@color/line_grey"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_position_distance_classify_three_level_linkage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view_position_distance_classify_two_level_linkage"
            android:scrollbars="none"
            android:visibility="gone" />


    </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llyt_condition"
        android:background="@color/color_text_gray16"></View>

    <LinearLayout
        android:id="@+id/llyt_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_position_distance_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:background="@drawable/bg_white_radius_thirteen_left_bottom_shape"
            android:gravity="center"
            android:text="@string/str_reset"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_position_distance_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_and_green_gradient_radius_five_right_bottom_shape"
            android:gravity="center"
            android:text="@string/str_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</RelativeLayout>


