<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlyt_travel_assistant_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/dp_100"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/bg_white_radius_thirteen_top_shape"
        android:orientation="vertical">

        <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </RelativeLayout>-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"/>-->


        <RelativeLayout
            android:id="@+id/rlyt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="添加行程"
                android:textColor="@color/color_text_black7"
                android:textSize="@dimen/text_size_medium" />


            <ImageView
                android:id="@+id/img_travel_assisant_add_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/icon_travel_assisant_add_dialog_close" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_text_gray21"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_home_search"
            android:paddingBottom="@dimen/dp_8"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/llyt_scenic_spot_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_scenic_spot_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="@string/str_scenic_spot"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_delicious_food_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="美食"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_hotel_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="住宿"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_interaction_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="互动"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_traffic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="交通"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_text_gray21"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_home_search"
            android:paddingBottom="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_25"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_one_day_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="增加一天"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyt_remarks_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_remarks_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="备注"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_hotel_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="住宿"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_interaction_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="互动"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="invisible"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_travel_assistant_traffic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="交通"
                    android:textColor="@color/color_text_black7"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>