<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_fine_food_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_190"
    android:scaleType="fitXY"
    android:orientation="vertical">


</ImageView>