<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flowlayout_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_flowlayout"
    android:text="#必吃美食"
    android:textSize="10sp"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_2"
    android:paddingBottom="@dimen/dp_2"
    android:layout_marginRight="@dimen/dp_3"
    android:textColor="#1DEB96"></TextView>

