<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_flowlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_light_gray_flowlayout_stroke_gray"
    android:text=""
    android:textSize="@dimen/text_size_tiny"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:layout_marginRight="@dimen/dp_3"
    android:layout_marginTop="@dimen/dp_5"
    android:button="@null"
    android:checked="false"
    android:textColor="@color/color_text_black7"></TextView>

