<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_flowlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_tag_recommended_score"
    android:text="1"
    android:textSize="@dimen/text_size_xtiny"
    android:gravity="center"
    android:layout_marginRight="@dimen/dp_3"
    android:button="@null"
    android:checked="false"
    android:layout_marginBottom="@dimen/dp_5"
    android:textColor="@drawable/selector_tag_recommended_score"></TextView>

