<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/llyt_visitors_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/white"
    android:elevation="@dimen/dp_5"
    ratingbar:cardCornerRadius="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_visitors_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@mipmap/icon_hotel" />


        <TextView
            android:id="@+id/tv_destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_toRightOf="@+id/img_visitors_check"
            android:text=""
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xnormal" />


        <TextView
            android:id="@+id/tv_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="2小时"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>


</android.support.v7.widget.CardView>
