<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_16"
    android:background="@drawable/bg_white_radius_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlyt_driving_reminder_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_round_gray">

            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/icon_driving_reminder" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/img_trip_question_mark"
            android:layout_toRightOf="@+id/rlyt_driving_reminder_logo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="行车提醒"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xnormal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:text="亲爱的旅客开往宁方向的列车将于20:55发车可由24B检票口进展（实际以车站提供为准）"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_xsmall" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_trip_question_mark"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/icon_trip_question_mark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-03-10 17:00"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:background="@drawable/bg_stroke_radius_blue_shape"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/color_text_blue"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>


</LinearLayout>
