<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/llyt_recyclerview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_11"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_15">

        <ImageView
            android:id="@+id/image_recommend_food"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_fine_food_serial_number"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_21"
            android:background="@drawable/bg_tag_fine_food_red_purple_gradient"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_21"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlyt_scenic_spots_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_scenic_spots_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="香草冰淇淋泡芙"
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_xnormal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:drawableLeft="@mipmap/icon_love_gray"
                android:drawablePadding="@dimen/dp_4"
                android:text="45"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_xsmall" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="¥ 80/人"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xtiny" />


        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout_fine_food_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_below="@+id/tv_price"
            zhy:max_select="-1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:alpha="0.25"
            android:background="@color/color_text_gray6"></View>
    </RelativeLayout>


</LinearLayout>
