<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_follow_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_11"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_posts_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/text_size_tiny" />

        <TextView
            android:id="@+id/tv_zan_and_collection_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篇XIU"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/text_size_tiny" />

        <TextView
            android:id="@+id/tv_fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:text="0"
            android:textColor="@color/color_text_gray"
            android:textSize="@dimen/text_size_tiny" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_tiny" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/bg_blue_green_gradient_radius_thirteen"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/img_post_follow_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/icon_mine_follow_header_plus" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_attention"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>
</LinearLayout>



