<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_white_radius_five_shape"
    android:layout_marginRight="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_flash_sale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_105"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="宁波宁波自由行 往返含住宿"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="@string/str_renminbi_symbol"
            android:textColor="#FFFE2C4A"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="156"
            android:textColor="#FFFE2C4A"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/bg_bottom_radius_five_purplish_red_yellow_gradient">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/image_avatar"
            android:text="马上抢"
            android:drawableRight="@mipmap/icon_white_right_small_arrow"
            android:drawablePadding="@dimen/dp_6"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_6"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xnormal" />


    </RelativeLayout>
</LinearLayout>
