<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_hotel_homestay_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_header"
        android:layout_width="@dimen/dp_10"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_hotel_homestay"
            android:layout_width="163dp"
            android:layout_height="102dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_hotel_homestay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_16"
            android:text=""
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"

            />


    </LinearLayout>

    <View
        android:id="@+id/view_footer"
        android:layout_width="@dimen/dp_15"
        android:layout_height="match_parent" />
</LinearLayout>
