<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_order_detail_problem"
    android:layout_width="@dimen/dp_110"
    android:layout_height="@dimen/dp_30"
    android:layout_marginTop="@dimen/dp_6"
    android:background="@drawable/bg_stroke_radius_light_gray_shape"
    android:text=""
    android:gravity="center"
    android:textSize="@dimen/text_size_normal"
    android:textColor="@color/txt_font_black2"
    android:orientation="vertical">

</TextView>
