<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llyt_ticket_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:orientation="horizontal"
        app:layout_widthPercent="40%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:text="•"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_xsmall"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_14"
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_xsmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_xsmall"
               />

            <TextView
                android:id="@+id/tv_ticket_can_use_time"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_15"
                android:text=""
                android:textColor="@color/color_text_gray28"
                android:textSize="@dimen/text_size_small"
               />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_110"
        android:layout_toRightOf="@+id/llyt_ticket_information"
        android:alpha="0.25"
        android:background="@color/color_text_gray6"></TextView>

    <TextView
        android:id="@+id/tv_ticket_already_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/view_line"
        android:gravity="center"
        android:text="0张"
        android:textColor="@color/color_text_gray28"
        android:textSize="@dimen/text_size_small"
        app:layout_widthPercent="8%"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_line_ticket_remainder"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_110"
        android:layout_toRightOf="@+id/tv_ticket_already_used"
        android:alpha="0.25"
        android:background="@color/color_text_gray6"></View>

    <TextView
        android:id="@+id/tv_ticket_remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/view_line_ticket_remainder"
        android:gravity="center"
        android:text="0张"
        app:layout_widthPercent="8%"
        android:textColor="@color/color_text_gray28"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_line_ticket_already_used"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_110"
        android:layout_toRightOf="@+id/tv_ticket_remainder"
        android:alpha="0.25"
        android:background="@color/color_text_gray6"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view_line_ticket_already_used"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:text="¥"
                android:textColor="@color/color_text_black7"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_amount_of_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="right|center_vertical"
                android:text="0.00"
                android:textColor="@color/color_text_black7"
                android:textSize="@dimen/text_size_xnormal"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_16"
            android:text="x0"
            android:textColor="@color/color_text_gray28"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_apply_for_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="right|center_vertical"
            android:text="申请退款"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:background="@drawable/bg_stroke_radius_thirteen_light_gray_shape"
            android:textColor="@color/color_text_gray28"
            android:textSize="@dimen/text_size_xsmall"
           />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:alpha="0.25"
        android:background="@color/color_text_gray6"
        android:layout_alignParentBottom="true"></View>

</android.support.percent.PercentRelativeLayout>
