<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mch_content_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:text=""
        android:textColor="@color/color_text_gray24"
        android:textSize="@dimen/text_size_small" />

    <com.nbhysj.coupon.view.MyRecycleView
        android:id="@+id/rv_group_mch_sub_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_5"></com.nbhysj.coupon.view.MyRecycleView>

</LinearLayout>
