<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_merchant_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_message_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/icon_local_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@+id/image_message_type"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_message_time"
                android:text=""
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_xnormal" />


            <TextView
                android:id="@+id/tv_specific_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/img_message_dot"
                android:text=""
                android:textColor="@color/color_text_gray"
                android:textSize="@dimen/text_size_xtiny" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"></View>
</LinearLayout>
