<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_shopping_mall_layout_item"
    android:layout_width="280dp"
    android:layout_height="76dp"
    android:layout_marginRight="@dimen/dp_16"
    android:background="@color/color_text_gray8"
    android:scaleType="fitXY"
>


</ImageView>