<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_recyclerview_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_header"
        android:layout_width="@dimen/dp_10"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="163dp"
            android:layout_height="102dp">

            <ImageView
                android:id="@+id/image_delicious_food"
                android:layout_width="163dp"
                android:layout_height="102dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_food_cuisine"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_food_tag_purplish_red_yellow_gradient"
                android:gravity="center"
                android:text="江浙菜"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_delicious_food_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:paddingRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            android:text=""
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人均"
                android:textColor="@color/txt_font_black2"
                android:textSize="@dimen/text_size_xtiny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/color_text_orange2"
                android:textSize="@dimen/text_size_tiny"
                android:layout_marginLeft="@dimen/dp_4" />

            <TextView
                android:id="@+id/tv_per_capita_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_text_orange2"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_footer"
        android:layout_width="@dimen/dp_10"
        android:layout_height="match_parent" />
</LinearLayout>
