<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llyt_scenic_spot_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_l_grey"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shape_round_gradient"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_24"
            android:background="@drawable/shape_white_round_green_edge" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shape_round_gradient"
            android:layout_marginLeft="@dimen/dp_29"
            android:background="@drawable/bg_blue_and_green_gradient"></View>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_19"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00KM"
            android:textColor="@color/txt_font_black2"
            android:textSize="@dimen/text_size_small" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_add_my_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_15"
            app:cardCornerRadius="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_21">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/image_scenic_spots"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_14"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_travel_assistant_scenic_spot" />

                        <TextView
                            android:id="@+id/tv_mch_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="景点"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_size_xsmall"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_scenic_spots_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text=""
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/txt_font_black2"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_scenic_spots_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlyt_price_and_score"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text=""
                        android:layout_marginLeft="@dimen/dp_16"
                        android:textColor="@color/txt_font_black2"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlyt_price_and_score"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="建议游玩时长：2小时"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:textColor="@color/color_text_gray28"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_scenic_spots"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:scaleType="fitXY" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
