<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/llyt_payment_method_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/ckb_wechat_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:button="@null" />

        <ImageView
            android:id="@+id/img_wechat_payment"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/icon_wechat_payment_method" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_wechat_payment"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            android:text="微信支付" />

        <ImageView
            android:id="@+id/img_wechat_payment_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_payment_method_check_true"

            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_text_gray16"></View>

</LinearLayout>
